.section3 {
  margin-bottom: 153px;
}
.cooperation {
  margin-bottom: 160px;
  overflow: hidden;
  @include mobile {
    margin-bottom: 48px;
  }
  h3 {
    margin-bottom: 80px;
    @include mobile {
      font-size: $font-size * 1.25;
      margin-bottom: 24px;
    }
  }
}
.marquee_1 {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  img {
    max-width: 160px;
  }
  animation-name: marquee;
  animation-timing-function: linear;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.marquee_2 {
  display: flex;
  gap: 20px;
  img {
    max-width: 160px;
  }
  animation-name: marquee;
  animation-timing-function: linear;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}
.scroll_deco {
  position: relative;
  &::before,
  &::after {
    content: "";
    width: 10%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  &::before {
    left: 0;
    background: linear-gradient(90deg, #000 0%, transparent 100%);
  }
  &::after {
    right: 0;
    background: linear-gradient(-90deg, #000 0%, transparent 100%);
  }
}
.feedback {
  gap: 24px;
  @include mobile {
    display: none;
  }
  .item {
    max-width: calc((100% - 48px) / 3);
    padding: 40px;
    border-radius: $font-size;
    background: #ffffff14;

    flex-direction: column;
    gap: 20px;
  }
}
.star {
  gap: 4px;
}
.feedback_txt {
  // 設定最小高度，避免行數不同時的排列問題
  min-height: 215px;
  // 剩下空間都留給文字區
  flex-grow: 1;
}
.customer {
  gap: 16px;
}
.customer_pic {
  border-radius: 50%;
}
.customer_info {
  flex-grow: 1;
}
.swiper {
  // 在電腦時不出現輪播
  display: none;
  @include mobile {
    display: block;
  }
  .swiper-slide {
    padding-bottom: 32px;
  }
  .item {
    max-width: 100%;
    padding: 20px;
    background: #ffffff14;
    border-radius: $font-size;

    flex-direction: column;
    gap: 20px;
  }
  // 調整點擊樣式
  .swiper-pagination-bullet {
    background: $color-black0;
  }
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1080px);
  }
}
