@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 1.2;
  color: #ffffff;
}

h1 {
  font-size: 48px;
  font-weight: 900;
}

h2 {
  font-size: 40px;
  font-weight: 900;
}

h3 {
  font-size: 32px;
  font-weight: 900;
}

h4 {
  font-size: 28px;
}

h6 {
  font-size: 20px;
  font-weight: 900;
}

a {
  font-size: 16px;
  text-decoration: none;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

small {
  font-size: 14px;
  line-height: 1.5;
}

img {
  max-width: 100%;
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
}

input {
  outline: none;
}

body {
  background-color: #020202;
}

.wrap {
  margin: 0 12px;
}

.container {
  max-width: 1296px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.btn {
  margin-top: 40px;
}
.btn a {
  display: inline-block;
  padding: 20px 40px;
  font-size: 20px;
  border: 1px solid #ffffff;
  border-radius: 16px;
  font-weight: 900;
}

header .container {
  height: 80px;
  margin-bottom: 40px;
}

nav.header {
  background-color: #020202;
  border-bottom: 1px solid #ffffff;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 12px;
  right: 12px;
  margin: 0 auto;
}

.page_logo {
  max-width: 245px;
  padding: 20px 0;
}
@media (max-width: 375px) {
  .page_logo {
    max-width: 147px;
    padding: 28px 0;
  }
}

.nav-menu {
  gap: 20px;
  padding: 16px 0;
}
.nav-menu li {
  font-weight: 700;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.nav-menu a {
  display: inline-block;
  padding: 12px 0;
  line-height: 1.5;
}
@media (max-width: 375px) {
  .nav-menu {
    display: none;
  }
}

.mobile_menu {
  display: none;
}
@media (max-width: 375px) {
  .mobile_menu {
    display: block;
  }
  .mobile_menu input {
    display: none;
  }
  .mobile_menu .mobile_menu_icon img[alt=menu_close] {
    display: none;
  }
  .mobile_menu input:checked ~ .mobile_menu_icon img[alt=menu_close] {
    display: block;
  }
  .mobile_menu input:checked ~ .mobile_menu_icon img[alt=menu] {
    display: none;
  }
  .mobile_menu .mobile_menu_icon {
    position: absolute;
    right: 0px;
    top: 20px;
    width: 40px;
    height: 40px;
    padding: 8px;
  }
  .mobile_menu .mobile_menu_icon img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .mobile_menu .mobile_menu_list {
    background-color: #020202;
    width: 100%;
    height: calc(100vh - 80px);
    position: fixed;
    top: 80.67px;
    left: 0;
    right: 0;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
  }
  .mobile_menu .mobile_menu_list li {
    padding: 10px 20px;
    color: #ffffff;
  }
  .mobile_menu .mobile_menu_list li a {
    font-weight: 900;
    font-size: 80px;
    color: #ffffff;
    text-decoration: none;
  }
  .mobile_menu .mobile_menu_list li a:hover {
    background-color: #525252;
  }
  .mobile_menu input:checked ~ .mobile_menu_list {
    transform: translateX(0);
  }
}

.banner {
  margin-bottom: 160px;
}
@media (max-width: 375px) {
  .banner {
    margin-bottom: 62px;
  }
}

.banner_txt {
  font-size: 120px;
}
@media (max-width: 375px) {
  .banner_txt {
    font-size: 48px;
  }
}
.banner_txt .mobile_br {
  display: none;
}
@media (max-width: 375px) {
  .banner_txt .mobile_br {
    display: block;
  }
}

.deco {
  margin-top: 100px;
  justify-content: end;
}
@media (max-width: 375px) {
  .deco {
    margin-top: 180px;
  }
}

.section2 {
  margin-bottom: 160px;
}

.service_txt {
  gap: 24px;
  justify-content: end;
  align-items: start;
  margin-bottom: 80px;
}
@media (max-width: 375px) {
  .service_txt {
    display: block;
  }
}
.service_txt h3 {
  flex-grow: 1;
}
@media (max-width: 375px) {
  .service_txt h3 {
    font-size: 20px;
    margin-bottom: 24px;
  }
}
.service_txt p {
  max-width: calc((100% - 264px) / 12 * 8 + 168px);
  font-weight: 900;
  font-size: 48px;
  line-height: 1.2;
}
@media (max-width: 375px) {
  .service_txt p {
    max-width: 100%;
    font-size: 32px;
  }
  .service_txt p .mobile_br {
    display: none;
  }
}

.service {
  gap: 24px;
}
@media (max-width: 375px) {
  .service {
    flex-direction: column;
    gap: 12px;
  }
}
.service .item {
  max-width: calc((100% - 48px) / 3);
  padding: 80px 40px;
  border-radius: 16px;
  border: 1px solid #525252;
  flex-direction: column;
  gap: 20px;
}
.service .item p {
  color: #f2f2f2;
}
@media (max-width: 375px) {
  .service .item {
    max-width: 100%;
    padding: 40px 20px;
  }
}

.section3 {
  margin-bottom: 153px;
}

.cooperation {
  margin-bottom: 160px;
  overflow: hidden;
}
@media (max-width: 375px) {
  .cooperation {
    margin-bottom: 48px;
  }
  .cooperation h3 {
    font-size: 20px;
  }
}

.enterprise {
  margin-top: 80px;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 375px) {
  .enterprise {
    height: 40px;
    margin-top: 24px;
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
  .enterprise::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}
.enterprise li {
  height: 40px;
}
@media (max-width: 375px) {
  .enterprise li {
    flex-shrink: 0;
  }
}
.enterprise img {
  height: 100%;
}
.enterprise > :nth-child(8) {
  margin-left: 18px;
}

.feedback {
  gap: 24px;
}
@media (max-width: 375px) {
  .feedback {
    flex-direction: column;
    gap: 12px;
  }
}
.feedback .item {
  max-width: calc((100% - 48px) / 3);
  padding: 40px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.0784313725);
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 375px) {
  .feedback .item {
    max-width: 100%;
    padding: 20px;
  }
}

.star {
  gap: 4px;
}

.feedback_txt {
  min-height: 215px;
  flex-grow: 1;
}

.customer {
  gap: 16px;
}

.customer_pic {
  border-radius: 50%;
}

.customer_info {
  flex-grow: 1;
}

.AI {
  margin: 0;
  background-color: #ffffff;
  border-radius: 160px;
  margin-bottom: 87px;
}
@media (max-width: 375px) {
  .AI {
    border-radius: 20px;
    margin-bottom: 40px;
  }
}

.section4 {
  margin-left: 12px;
  margin-right: 12px;
}
.section4 h2,
.section4 h4,
.section4 h5,
.section4 h6,
.section4 p,
.section4 a {
  color: #020202;
}
.section4 .container {
  padding-top: 160px;
  padding-bottom: 160px;
}
@media (max-width: 375px) {
  .section4 .container {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
.section4 h2 {
  font-size: 80px;
  text-align: center;
  margin-bottom: 80px;
}
@media (max-width: 375px) {
  .section4 h2 {
    font-size: 32px;
    margin-bottom: 32px;
  }
}
.section4 h2 .mobile_br {
  display: none;
}
@media (max-width: 375px) {
  .section4 h2 .mobile_br {
    display: block;
  }
}

.search {
  margin-bottom: 24px;
  background-color: #f2f2f2;
  border-radius: 16px;
  min-height: 64px;
  align-items: center;
  gap: 12px;
}
@media (max-width: 375px) {
  .search {
    margin-bottom: 16px;
  }
}
.search input[type=image],
.search input[type=search] {
  height: 100%;
  background-color: transparent;
  border: none;
}
.search input[type=image] {
  padding-left: 40px;
}
.search input[type=search] {
  font-size: 16px;
  line-height: 1.5;
  flex-grow: 1;
}

.AI_nav {
  margin-bottom: 40px;
  justify-content: space-between;
}
@media (max-width: 375px) {
  .AI_nav {
    margin-bottom: 16px;
  }
}
.AI_nav a {
  display: block;
  line-height: 1.5;
}

.AInav_btn {
  padding: 20px 32px 20px 40px;
  border: 1px solid #f2f2f2;
  border-radius: 16px;
}

.AI_class {
  gap: 8px;
}
@media (max-width: 375px) {
  .AI_class {
    display: none;
  }
}
.AI_class li {
  display: flex;
  align-items: center;
}
.AI_class li a {
  padding: 8px 16px;
  border-radius: 16px;
  color: #919191;
}
.AI_class li a:hover {
  color: #020202;
  background-color: #f2f2f2;
  font-weight: 700;
}
.AI_class .active a {
  color: #020202;
  background-color: #f2f2f2;
  font-weight: 700;
}

.mobile_AI_class {
  display: none;
}
@media (max-width: 375px) {
  .mobile_AI_class {
    margin-bottom: 48px;
    display: flex;
    width: 100%;
    height: 40px;
    overflow-x: scroll;
  }
  .mobile_AI_class::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .mobile_AI_class li {
    flex-shrink: 0;
  }
}

.AI_cards {
  gap: 24px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media (max-width: 375px) {
  .AI_cards {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 12px;
  }
}

.card {
  flex-direction: column;
  max-width: calc((100% - 48px) / 3);
  border: 1px solid #f2f2f2;
  border-radius: 16px;
  overflow: hidden;
}
@media (max-width: 375px) {
  .card {
    max-width: 100%;
  }
}
.card > div:not(:first-child) + div {
  border-top: 1px solid #f2f2f2;
}
.card .flex {
  justify-content: space-between;
}

.card_pic {
  overflow: hidden;
  height: 312px;
}
.card_pic img {
  height: 100%;
}
.card_pic img:hover {
  transition: 0.3s;
  transform: scale(1.2, 1.2);
}

.card_txt,
.AI_developer,
.AI_hashtag {
  padding: 20px 32px;
}

.card_txt {
  min-height: 118px;
}
.card_txt h6 {
  margin-bottom: 12px;
}

.AI_developer_title {
  font-weight: 700;
}

.pages {
  gap: 4px;
  justify-content: end;
}
.pages li {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
}
.pages li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  color: #020202;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pages li:not(:last-child):hover a {
  color: #ffffff;
  background-color: #020202;
}
.pages li:last-child:hover a {
  background-color: #d1d1d1;
}
.pages .active {
  background-color: #020202;
  color: #ffffff;
}

.dt_display_none {
  display: none;
}

.section5 {
  margin-bottom: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 375px) {
  .section5 {
    padding-top: 120px;
    padding-bottom: 120px;
    margin-bottom: 40px;
  }
  .section5 h1 {
    font-size: 32px;
  }
  .section5 .btn {
    margin-top: 32px;
  }
}
.section5 .mobile_br {
  display: none;
}
@media (max-width: 375px) {
  .section5 .mobile_br {
    display: block;
  }
}

.section6 {
  border-top: 1px solid #ffffff;
  padding-top: 80px;
  padding-bottom: 80px;
  justify-content: space-between;
}
@media (max-width: 375px) {
  .section6 {
    flex-direction: column-reverse;
    gap: 40px;
    align-items: start;
  }
}
.section6 .txt {
  flex-direction: column;
  align-items: center;
}
.section6 .txt a {
  font-size: 80px;
  font-weight: 900;
}
@media (max-width: 375px) {
  .section6 .txt a {
    font-size: 48px;
  }
}
.section6 .logo {
  max-width: 245px;
}

.footer {
  padding: 12px 0;
  border-top: 1px solid #ffffff;
}
.footer a {
  display: inline-block;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 700;
  padding: 20px 12px;
}

.dt_footer {
  gap: 20px;
}
@media (max-width: 375px) {
  .dt_footer {
    gap: 0;
    justify-content: space-between;
  }
}
.dt_footer .copyright {
  margin-right: 80px;
}
@media (max-width: 375px) {
  .dt_footer .copyright {
    margin-right: 0;
  }
}
.dt_footer .web {
  gap: 20px;
}
@media (max-width: 375px) {
  .dt_footer .web {
    display: none;
  }
}
.dt_footer .backtop {
  margin-left: auto;
}

.mobile_footer_web {
  display: none;
}
@media (max-width: 375px) {
  .mobile_footer_web {
    display: flex;
  }
}/*# sourceMappingURL=all.css.map */